<!--/*-->
<!-- * Copyright (C) 2022 Application Library Engineering Group-->
<!-- *-->
<!-- * Licensed under the Apache License, Version 2.0 (the "License");-->
<!-- * you may not use this file except in compliance with the License.-->
<!-- * You may obtain a copy of the License at-->
<!-- *-->
<!-- *      http://www.apache.org/licenses/LICENSE-2.0-->
<!-- *-->
<!-- * Unless required by applicable law or agreed to in writing, software-->
<!-- * distributed under the License is distributed on an "AS IS" BASIS,-->
<!-- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.-->
<!-- * See the License for the specific language governing permissions and-->
<!-- * limitations under the License.-->
<!-- */-->
<div class="body">
    <div class="container">
        <div class="header">
            <image class="blue"></image>
            <image class="fit"></image>
            <image class="fitrange"></image>
            <image class="green"></image>
            <image class="yellow"></image>
            <image class="red"></image>
            <image class="grey"></image>

            <image class="bloodbg"></image>
            <image class="bdox"></image>

            <image class="slp1"></image>
            <image class="slp2"></image>
            <image class="slp3"></image>
            <image class="slp4"></image>

            <image class="calbg"></image>
            <image class="calr"></image>

            <image class="stepbg"></image>
            <image class="stepr"></image>

            <image class="temp"></image>
        </div>


        <div class="weather_description">
            <text>{{ weather_description }}</text>
        </div>
        <div class="date">
            <text> {{ date_d }} {{ date_m }} {{ date_w }}</text>
        </div>
        <div class="time">
            <text>12:00</text>
        </div>

    </div>

</div>
