<!-- xxx.hml -->
<div class="body">
    <div class="container">
        <div class="header">
            <image class="blue"></image>
            <image class="fit"></image>
            <image class="fitrange"></image>
            <image class="green"></image>
            <image class="yellow"></image>
            <image class="red"></image>
            <image class="grey"></image>

            <image class="bloodbg"></image>
            <image class="bdox"></image>

            <image class="slp1"></image>
            <image class="slp2"></image>
            <image class="slp3"></image>
            <image class="slp4"></image>

            <image class="calbg"></image>
            <image class="calr"></image>

            <image class="stepbg"></image>
            <image class="stepr"></image>

            <image class="temp"></image>
        </div>


        <div class="weather_description">
            <text>{{ weather_description }}</text>
        </div>
        <div class="date">
            <text> {{ date_d }} {{ date_m }} {{ date_w }}</text>
        </div>
        <div class="time">
            <text>12:00</text>
        </div>

    </div>

</div>
